@use "base" as *;


.page {
  display: flex;
  flex-direction: column;
  
}

.top {
  display: flex;
  height: 66vh;
  justify-content: flex-end;
  background-color: $color-primary-dark;
  text-align: end;
  padding: 16px;
}

.navi {
  position: fixed;
  top: 0;
  padding: 16px;

  & > * {
    margin-left: 20px;
  }
}


.title {
  display: grid;
  grid-template-columns: 4fr 1fr;
  background-image: url(/assets/title-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 33vh;

  &__upper-bg {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    height: 50%;
    padding-left: 10px;
  }

  &__lower-bg {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
  
  }

  .right-grid {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}


.main {
  display: flex;
  height: 60vh;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
  
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 150px;
    
    & h2 {
      text-align: center;
    }
  }

  &__seek {
    margin-bottom: 40px;
  }
}




@media screen and (max-width: $breakpoint-tablet){
  .top {
    height: 40vh;
  }

  .title {
    padding-left: 10px;
    grid-template-columns: 3fr 2fr;
    height: 30vh;

    &__upper-bg {
      height: 0;
      margin-top: 30px;
    }
  
    &__lower-bg {
      justify-content: flex-start;
      margin-top: 24px;
    }
  }

  .main {
    height: 64vh;
  }
}


@media screen and (max-width: $breakpoint-mobile){

  .title {
    padding-left: 10px;
    grid-template-columns: 3fr 2fr;
    height: 28vh;

    .right-grid {
      display: none;
    }
  }

  .main {
    height: 58vh;
  }

}
