@import url("https://fonts.googleapis.com/css2?family=Bungee+Hairline&family=Open+Sans:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
}

@-webkit-keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.stroke {
  -webkit-text-stroke: 0.4px;
}

.navi > * {
  font-family: "Bungee Hairline";
  font-size: 1.2vw;
  color: #fff;
  -webkit-text-stroke: 1px;
}
.navi > *:hover {
  color: #ff6767;
}

.top__header {
  margin-top: -2.4%;
  -webkit-animation: fade-in 3s;
}
.top__header > * {
  font-family: "Bungee Hairline";
  padding-right: 16px;
}
.top__header--head {
  font-size: 4vw;
}
.top__header--sub {
  font-size: 2vw;
  margin-top: -8%;
}

.title__upper-bg--heading {
  display: flex;
  font-family: "Bungee Hairline";
  font-size: 6vh;
  color: #ff6767;
  height: 70%;
}
.title__lower-bg--subheading {
  display: flex;
  justify-content: flex-end;
  font-family: "Bungee Hairline";
  font-size: 4vh;
  -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: black;
  height: 20%;
}

.box {
  height: 300px;
  width: 300px;
  background-color: rgba(255, 103, 103, 0.34);
}

.main__seek__pages {
  display: flex;
  justify-content: center;
}
.main__seek__pages > * {
  font-size: 20px;
  padding: 5px;
}
.main__seek__cycle {
  display: flex;
  justify-content: center;
}
.main__seek__cycle > * {
  padding: 0 5px;
}

.footer-line {
  border: 1px solid #000000;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 46px;
}
.footer__icons {
  display: flex;
  width: 140px;
  justify-content: space-between;
  align-items: center;
}
.footer__copy {
  display: flex;
  align-items: center;
}
.footer__copy * {
  margin: 0 2px;
}

@media screen and (max-width: 1280px) {
  .navi > * {
    font-size: 16px;
  }

  .top__header {
    margin-top: 22px;
  }
  .top__header--head {
    font-size: 30px;
  }
  .top__header--sub {
    font-size: 18px;
  }

  .title {
    padding-top: 40px;
  }
  .title__upper-bg--heading {
    font-size: 3.4vw;
    height: 19%;
    -webkit-text-stroke: 1px;
  }
  .title__lower-bg--subheading {
    margin-top: 20px;
    font-size: 3vw;
    color: #fff;
    -webkit-text-stroke: 1px;
  }

  .footer {
    margin: 10px 28px;
  }
}
@media screen and (max-width: 480px) {
  .navi > * {
    font-size: 3.2vw;
  }

  .top__header {
    margin-top: 20px;
  }
  .top__header--head {
    font-size: 5vw;
  }
  .top__header--sub {
    font-size: 3vw;
  }

  .title {
    padding-top: 10px;
  }
  .title__upper-bg--heading {
    font-size: 4vw;
    height: 19%;
    -webkit-text-stroke: 1px;
  }
  .title__lower-bg--subheading {
    margin-top: 14px;
    font-size: 3vw;
    color: #fff;
    -webkit-text-stroke: 1px;
  }

  .footer {
    margin: 10px 0px;
    justify-content: space-evenly;
  }
  .footer * {
    font-size: 14px;
  }
  .footer__icons {
    width: auto;
  }
}
.page {
  display: flex;
  flex-direction: column;
}

.top {
  display: flex;
  height: 66vh;
  justify-content: flex-end;
  background-color: #a66f6f;
  text-align: end;
  padding: 16px;
}

.navi {
  position: fixed;
  top: 0;
  padding: 16px;
}
.navi > * {
  margin-left: 20px;
}

.title {
  display: grid;
  grid-template-columns: 4fr 1fr;
  background-image: url(/assets/title-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 33vh;
}
.title__upper-bg {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  height: 50%;
  padding-left: 10px;
}
.title__lower-bg {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
.title .right-grid {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.main {
  display: flex;
  height: 60vh;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}
.main__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 150px;
}
.main__grid h2 {
  text-align: center;
}
.main__seek {
  margin-bottom: 40px;
}

@media screen and (max-width: 1280px) {
  .top {
    height: 40vh;
  }

  .title {
    padding-left: 10px;
    grid-template-columns: 3fr 2fr;
    height: 30vh;
  }
  .title__upper-bg {
    height: 0;
    margin-top: 30px;
  }
  .title__lower-bg {
    justify-content: flex-start;
    margin-top: 24px;
  }

  .main {
    height: 64vh;
  }
}
@media screen and (max-width: 480px) {
  .title {
    padding-left: 10px;
    grid-template-columns: 3fr 2fr;
    height: 28vh;
  }
  .title .right-grid {
    display: none;
  }

  .main {
    height: 58vh;
  }
}